____________________
movie:  {
    "Title": "Cinderella",
    "Year": "2015",
    "Rated": "PG",
    "Released": "13 Mar 2015",
    "Runtime": "105 min",
    "Genre": "Drama, Family, Fantasy",
    "Director": "Kenneth Branagh",
    "Writer": "Chris Weitz (screenplay)",
    "Actors": "Cate Blanchett, Lily James, Richard Madden, Helena Bonham Carter",
    "Plot": "When her father unexpectedly passes away, young Ella finds herself at the mercy of her cruel stepmother and her scheming step-sisters. Never one to give up hope, Ella's fortunes begin to change after meeting a dashing stranger.",
    "Language": "English",
    "Country": "USA, UK",
    "Awards": "Nominated for 1 Oscar. Another 8 wins & 34 nominations.",
    "Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjMxODYyODEzN15BMl5BanBnXkFtZTgwMDk4OTU0MzE@._V1_SX300.jpg",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "7.0/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "83%"
        },
        {
            "Source": "Metacritic",
            "Value": "67/100"
        }
    ],
    "Metascore": "67",
    "imdbRating": "7.0",
    "imdbVotes": "117,453",
    "imdbID": "tt1661199",
    "Type": "movie",
    "DVD": "15 Sep 2015",
    "BoxOffice": "$183,327,144",
    "Production": "Walt Disney Pictures",
    "Website": "http://movies.disney.com/cinderella/",
    "Response": "True"
}
 
***************
tweets:  "Tue Jun 13 14:17:14 +0000 2017"
@realDonaldTrump @realDonaldTrump dropped out or forced out? defunding=forced out DJT do something for someone other than yourself!
***************
tweets:  "Tue Jun 13 08:14:11 +0000 2017"
Hello Twitter! #myfirstTweet
***************
tweets:  "Tue Jun 13 07:58:48 +0000 2017"
@realDonaldTrump too bad there is no market for the product - tell us what you are really doing DJT https://t.co/vYboqdLyYz
***************
tweets:  "Mon Jun 12 22:50:58 +0000 2017"
@realDonaldTrump "time to rebuild OUR country, bring back OUR jobs, restore OUR dreams, &amp; yes I will rob you blind in the process suckers!"
***************
tweets:  "Mon Jun 12 22:47:49 +0000 2017"
@realDonaldTrump how much money have you made off the presidency to date?
***************
tweets:  "Mon Jun 12 22:43:17 +0000 2017"
@GeraldoRivera why is he on Fox News? just another Al Capone vault fail!
